NEXT_PUBLIC_APP_URL=http://localhost:3000

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://tweofficial.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://<>:<>@cluster0.oinjmba.mongodb.net/flowagent_db"


OPENROUTER_API_KEY=

UPSTASH_REDIS_REST_URL="https://honest-skunk-6280.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""
QSTASH_URL="http://127.0.0.1:8081"
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=


EXA_API_KEY=

MCP_SECRET_KEY=


AI_GATEWAY_API_KEY=

